//
//  MirchMasala.pch
//  MirchMasala
//
//  Created by Mango SW on 04/03/2017.
//  Copyright © 2017 jkinfoway. All rights reserved.
//


#import <Availability.h>
#import "AFNetworking.h"
#import "AFHTTPRequestOperationManager.h"
#import "AFNetworking/AFNetworking.h"
#import "CommonWS.h"
#import "KVNProgress.h"
#import "AppDelegate.h"
#import "UIImageView+WebCache.h"


// AFNetworking
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

// URL Or Web Service Implement
#define X_API_KEY @"6d9f729b765aae27f45e5ef9150fa073f8a61b94"

//User Services
#define LoginURL @"http://dawate.com/api/user/login"
#define GetCountryCodeURL @"http://dawate.com/api/user/getCountryCode"
#define ForgotPasswordURL @"http://dawate.com/api/user/forgotPassword"

#define registerURL @"http://dawate.com/api/user/register"
#define GenrateNewTokenURL @"http://dawate.com/api/key/index"

//Home Services
#define CategoriesListURL @"http://dawate.com/api/index.php/home/getCategories"
#define ServicesListURL @"http://dawate.com/api/index.php/home/getServices"

// Get event for Today and future
#define getEventsURL @"http://dawate.com/api/index.php/home/getEvents"


#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

//Get Device Height
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//Get Device Height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4 (IS_IPHONE && SCREEN_MAX_LENGTH == 480.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define SelectedLabel [UIColor whiteColor]
#define UnSelectedLabel [UIColor colorWithRed:78.0/255.0 green:78.0/255.0 blue:78.0/255.0 alpha:1.0]

//Calender
#ifdef __IPHONE_8_0
#define GregorianCalendar NSCalendarIdentifierGregorian
#else
#define GregorianCalendar NSGregorianCalendar
#endif


//Check if iphone5 or iphone 4
#define isIPhone5 ([UIScreen mainScreen].bounds.size.height == 568.0)

//Get Device height Differenct in iphone4 and iphone 5
#define SCREEN_HEIGHT_DIFF (568-SCREEN_HEIGHT)


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define KmyappDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

//OLD URL
//#define kBaseURL    @"http://tiffintom.com/api/private/request/data/"

//NEW URL
#define kBaseURL    @"https://tiffintom.com/api/private/request/data/"


//Live Key
#define KAPIKEY    @"JyxtfV8BnnvQgm5vJCtgOMfH3fJSf3JOs67xR5Y4"

//Dummy Key
//#define KAPIKEY    @"DoPUQBErcpKPtRmbjpcFvbb8YCMeBjr4w6OcyjtA"



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

#endif
#ifndef MirchMasala_pch
#define MirchMasala_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MirchMasala_pch */
