<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="TodayCELL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ServiceDetialCell" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-QQ-1uT"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TodayRoundPic" translatesAutoresizingMaskIntoConstraints="NO" id="CTv-eV-O9k">
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="GPA-wO-ihq"/>
                            <constraint firstAttribute="width" constant="100" id="s1O-UK-g7O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdul Rehman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-NY-bIw">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fB3-M2-q1S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kataria Automobiles Rd, Makarba, Ahmedabad, Gujarat 380051, India" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-rh-UcN">
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="atG-CA-xKB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-IR-Lmx">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gZ9-Oh-yV9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15th August 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avW-cf-KBO">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3wo-nM-Zx4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-Ae-otC">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="K4x-wC-IUL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CTv-eV-O9k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="2W7-KC-bxL"/>
                    <constraint firstItem="zfL-rh-UcN" firstAttribute="top" secondItem="RN7-NY-bIw" secondAttribute="bottom" constant="2" id="3bx-n9-l4D"/>
                    <constraint firstAttribute="bottom" secondItem="jr3-QQ-1uT" secondAttribute="bottom" id="A6j-a2-n90"/>
                    <constraint firstItem="QbD-Ae-otC" firstAttribute="top" secondItem="avW-cf-KBO" secondAttribute="bottom" constant="2" id="BS1-fz-2xZ"/>
                    <constraint firstItem="jr3-QQ-1uT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DSY-gH-dAG"/>
                    <constraint firstItem="avW-cf-KBO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FKf-aE-pOe"/>
                    <constraint firstAttribute="trailing" secondItem="avW-cf-KBO" secondAttribute="trailing" constant="20" id="Fef-vB-uni"/>
                    <constraint firstItem="avW-cf-KBO" firstAttribute="top" secondItem="LEL-IR-Lmx" secondAttribute="bottom" constant="2" id="HGn-Pg-Kbg"/>
                    <constraint firstItem="QbD-Ae-otC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PdZ-hT-0rf"/>
                    <constraint firstItem="zfL-rh-UcN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ti8-tg-UJN"/>
                    <constraint firstItem="jr3-QQ-1uT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="adz-cF-pbJ"/>
                    <constraint firstAttribute="trailing" secondItem="QbD-Ae-otC" secondAttribute="trailing" constant="20" id="agf-nu-n06"/>
                    <constraint firstAttribute="trailing" secondItem="LEL-IR-Lmx" secondAttribute="trailing" constant="20" id="bqo-rf-VzE"/>
                    <constraint firstItem="LEL-IR-Lmx" firstAttribute="top" secondItem="zfL-rh-UcN" secondAttribute="bottom" constant="2" id="kJ7-Fb-sXv"/>
                    <constraint firstItem="LEL-IR-Lmx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kr3-yE-uGT"/>
                    <constraint firstItem="CTv-eV-O9k" firstAttribute="centerX" secondItem="jr3-QQ-1uT" secondAttribute="centerX" id="n4w-iY-Rh5"/>
                    <constraint firstItem="RN7-NY-bIw" firstAttribute="top" secondItem="CTv-eV-O9k" secondAttribute="bottom" constant="8" id="nN1-qx-CEm"/>
                    <constraint firstAttribute="trailing" secondItem="RN7-NY-bIw" secondAttribute="trailing" constant="20" id="nft-RM-tfI"/>
                    <constraint firstAttribute="trailing" secondItem="zfL-rh-UcN" secondAttribute="trailing" constant="20" id="pWz-Qc-Hdx"/>
                    <constraint firstItem="RN7-NY-bIw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="tMj-Wh-LYq"/>
                    <constraint firstAttribute="trailing" secondItem="jr3-QQ-1uT" secondAttribute="trailing" id="x4I-aF-qiW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="Address" destination="zfL-rh-UcN" id="nAS-PO-lfS"/>
                <outlet property="EventImage" destination="CTv-eV-O9k" id="PQi-Tz-dSI"/>
                <outlet property="EventName" destination="LEL-IR-Lmx" id="ztF-DL-xwm"/>
                <outlet property="HostName" destination="RN7-NY-bIw" id="bx6-FR-qRf"/>
                <outlet property="TimeLBL" destination="QbD-Ae-otC" id="4P5-1d-UV7"/>
                <outlet property="dateLBL" destination="avW-cf-KBO" id="Ebz-lo-1ma"/>
            </connections>
            <point key="canvasLocation" x="-108" y="31.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ServiceDetialCell" width="320" height="400"/>
        <image name="TodayRoundPic" width="118" height="118"/>
    </resources>
</document>
